body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.titleStyle {
  text-align: center;
}

.imgStyle {
  max-height: 75px;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
}

.line {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  width: 100%;
  border-bottom: 1px solid grey;
  display: flex;
  justify-content: center;
}

.header {
  width: 75%;
  padding: 15px;
  display: flex;
  align-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  border: 1px solid grey;
  margin: 0px 10px 10px 10px;
  width: 260px;
  padding: 20px;
  position: relative;
}

.cardList {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border: 1px solid grey;
  margin: 0px 10px 10px 10px;
  width: 80%;
  padding: 20px;
  position: relative;
}

.btn {
  background-color: rgb(69, 228, 146);
  color: whitesmoke;
  font-size: 1rem;
  padding: 10px;
  border: none;
  border-radius: 50px;
  outline: none;
  width: 80%;
}
.btn:hover {
  cursor: pointer;
}

.priceLine {
  display: flex;
  justify-content: center;
}

.priceGrid {
  position: absolute;
  top: 0;
  right: 0;
}

.priceHTGrid,
.priceTTCGrid {
  border: 1px solid grey;
  padding: 5px;
  margin: 15px 15px 0 0;
  background-color: white;
  font-size: 0.85rem;
}

.priceHTLine,
.priceTTCLine {
  border: 1px solid grey;
  padding: 5px;
  background-color: white;
  font-size: 0.85rem;
}
.priceTTCLine {
  margin-left: 15px;
}

p {
  margin: 0;
}

.desc {
  font-size: 0.9rem;
}

.logo {
  color: grey;
  font-size: 2.5rem;
  font-weight: bolder;
  font-style: italic;
  font-family: "Telex", sans-serif;
  padding-right: 15px;
}

.dot {
  color: red;
}

.mainTitle {
  padding-left: 15px;
  border-left: 1px solid grey;
  font-size: 1.3rem;
}

.affichage {
  display: flex;
  justify-content: left;
  width: 75%;
  padding: 15px;
  align-items: center;
}

.gridBtn,
.lineBtn {
  border: 1px solid grey;
  border-radius: 50%;
  background-color: white;
  padding: 10px;
  margin: 0 20px;
  width: 50px;
  height: 50px;
  outline: none;
}

@media (min-width: 576px) {
  .imgStyle {
    max-height: 150px;
  }

  .grid,
  .line {
    width: 90%;
  }

  .descBtnLine {
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

  .desc, .priceLine {
      padding-bottom: 20px;
  }
}

@media (min-width: 992px) {
  .imgStyle {
    max-height: 210px;
  }

  .descBtnLine {
      height: 300px;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
  }

  .grid,
  .line {
    width: 80%;
  }
}
